version: 2

checkout:
  post:
    - ./ci-support/checkout_merge_commit.sh

aliases:
  - &setup_miniconda
    name: setup_miniconda
    command: |
      echo "xxx xxx setup_miniconda"

jobs:
  macos_cdat_info:
    macos:
      xcode: "9.2.0"
    environment:
      WORKDIR: "workspace/test_macos_cdat_info"
      OS: "osx-64"
    steps:
      - run: *setup_miniconda

workflows:
  version: 2
  cdat_info:
    jobs:
      - macos_cdat_info
